{{- /*gotype: github.com/gofu/gomon.IndexData*/ -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Running goroutines</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Consolas, "Source Code Pro", monospace;
            background: #121212;
            color: #fff;
            margin: .5rem;
            font-size: 1rem;
            line-height: 1.2rem;
        }

        fieldset {
            padding-left: 0;
        }

        pre {
            margin: 0;
        }

        .hero {
            margin-bottom: .5rem;
        }

        .go {
            margin-bottom: 1rem;
        }

        .go-id {
            color: #87ceeb;
        }

        .go-op {
            color: #db79ff;
        }

        .go-duration {
            color: #ff8779;
        }

        .go-package {
            color: #a9a9a9;
        }

        .go-file {
            color: #fff;
            background: transparent;
        }

        .go-line {
            color: #92C1C2;
        }

        .go-hidden {
            color: #878787;
        }

        .go-root-label {
            text-align: right;
            font-weight: bold;
        }

        .go-root-PROJECT {
            background-color: #1a2a18;
        }

        .go-root-label-PROJECT {
            color: #e1f6dd;
        }

        .go-root-GOROOT {
            background-color: #302020;
        }

        .go-root-label-GOROOT {
            color: #ffeded;
        }

        .go-root-GOPATH {
            background-color: #1a1b2a;
        }

        .go-root-label-GOPATH {
            color: #fdfdff;
        }
    </style>
</head>
<body>
<div class="hero">
    <div>{{sub .Total .Skipped}} goroutines{{if .Skipped}}<span class="go-hidden"> {{.Skipped}} hidden</span>{{end}}
    </div>
    <form method="get">
        <label>Minimum duration
            <select name="min" onchange="this.form.submit()">
                <option value="">All</option>
                {{range $dur := .Durations}}
                    <option {{if eq $.Min $dur}}selected{{end}}>{{$dur}}</option>
                {{end}}
            </select>
        </label>
        <label>Goroutine markup limit
            <select name="markup" onchange="this.form.submit()">
                {{range $mar := .Markups}}
                    <option {{if eq $.MarkupLimit $mar}}selected{{end}}>{{$mar}}</option>
                {{end}}
                <option {{if eq .MarkupLimit 0}}selected{{end}} value="0">All</option>
            </select>
        </label>
        <label>Context line limit
            <select name="lines" onchange="this.form.submit()">
                <option value="-1">Off</option>
                <option {{if eq .Lines 0}}selected{{end}}>0</option>
                {{range $con := .Contexts}}
                    <option {{if eq $.Lines $con}}selected{{end}}>{{$con}}</option>
                {{end}}
            </select>
        </label>
    </form>
</div>
{{range .Running}}
    <div class="go">
        <span class="go-id" title="Goroutine ID">Go#{{.ID}}</span>
        <span class="go-op">{{.Op}}</span>
        <span class="go-duration">{{.Duration}}</span>
        {{range $i,$stack:= .Stack}}
        <fieldset class="go-root go-root-{{.Root}}">
            <legend><span class="go-package">{{.Package}}.</span>{{.Method}}
                <span class="go-root-label go-root-label-{{.Root}}">{{.Root}}</span>
                {{if and (eq $i 0) (not .Caller)}}
                    <span class="go-line">Main goroutine!</span>
                {{end}}
                {{if .ShortFile}}
                    <span class="go-file" contenteditable>{{.ShortFile}}<span class="go-line">:{{.Line}}</span></span>
                {{end}}
            </legend>
            {{.Prefix}}
            {{end}}
            {{range reverseStack .Stack}}
            {{.Suffix}}
        </fieldset>
        {{end}}
    </div>
{{end}}
</body>
</html>